<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".ui.fragments.ProductListFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


  <LinearLayout
      android:visibility="gone"
      android:id="@+id/ll_shimmer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:orientation="vertical">

      <include layout="@layout/shimmer_banner"/>

      <com.facebook.shimmer.ShimmerFrameLayout
          android:id="@+id/category_shimmer_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          android:background="@color/home_background"
          android:orientation="vertical"
          android:visibility="visible">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <include layout="@layout/shimmer_category_layout" />

          </LinearLayout>

      </com.facebook.shimmer.ShimmerFrameLayout>

      <com.facebook.shimmer.ShimmerFrameLayout
          android:id="@+id/product_shimmer_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/category_shimmer_layout"
          android:background="@color/home_background"
          android:orientation="vertical"
          android:visibility="visible">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <include layout="@layout/shimmer_product_placeholder_layout" />

              <include layout="@layout/shimmer_product_placeholder_layout" />

              <include layout="@layout/shimmer_product_placeholder_layout" />

              <include layout="@layout/shimmer_product_placeholder_layout" />


          </LinearLayout>

      </com.facebook.shimmer.ShimmerFrameLayout>

  </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <include layout="@layout/layout_banner"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_banner" />

        <LinearLayout
            android:id="@+id/ll_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_category"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_no_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_result_for_current_search"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="search_empty.json"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_internet_error"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_wifi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/tv_internet_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No Internet Connection"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_internet_error"
            app:layout_constraintStart_toStartOf="@+id/iv_internet_error"
            app:layout_constraintTop_toBottomOf="@+id/iv_internet_error" />

        <TextView
            android:id="@+id/tv_help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="45dp"
            android:text="@string/make_sure_your_wifi_or_data_is_enable_turn_on_mobile_data_or_wifi"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/tv_internet_error"
            app:layout_constraintStart_toStartOf="@+id/tv_internet_error"
            app:layout_constraintTop_toBottomOf="@+id/tv_internet_error" />

        <TextView
            android:id="@+id/tv_retry_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/try_again"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_help_text"
            app:layout_constraintStart_toStartOf="@+id/tv_help_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_help_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <ImageView
            android:id="@+id/iv_shopping_bag"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/shopping_bag" />

        <TextView
            android:id="@+id/tv_cart_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/product_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/ic_filter_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>