<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_gradient">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/walk_through_one"

            />
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:gravity="bottom"
            android:lineSpacingExtra="6dp"
            android:textStyle="bold"
            android:text="Access Thousands of trusted\nDoctors instantly!"
            android:background="@drawable/bg_gradient_white"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:textSize="18sp"
            android:gravity="bottom"
            android:lineSpacingExtra="6dp"
            android:textStyle="bold"
            android:text="Access Thousands of trusted\nDoctors instantly!"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>