<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            android:layout_gravity="left"
            app:cardBackgroundColor="@color/banner_background"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Skin Care Sale"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_sale_info"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/business_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Up to "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:singleLine="true"
                        android:text="40% "
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:singleLine="true"
                        android:text="Off"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_view_pager_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_sale_info"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="Sale ends July 18, 2022"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_view_pager_3"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="View"
                    android:padding="0dp"
                    android:textSize="14sp"
                    app:cornerRadius="8dp" />

                <ImageView
                    android:id="@+id/img_therapist_profile"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="-24dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/set_sale" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </FrameLayout>


</LinearLayout>