<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="16dp"
            android:layout_gravity="left"
            app:cardCornerRadius="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_600"
                >

            </View>


        </androidx.cardview.widget.CardView>


    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>