<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/shimmer_product_placeholder_layout"/>
        <include layout="@layout/shimmer_product_placeholder_layout"/>
        <include layout="@layout/shimmer_product_placeholder_layout"/>
        <include layout="@layout/shimmer_product_placeholder_layout"/>


    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>